---
import "../styles/global.css";
---

<div class="outer_container">
  <div class="if_container">
    <div class="img1">
      <img src="/img/graphics/blaablomstsvg.webp" alt="" />
    </div>
    <div class="img2">
      <img src="/img/graphics/blaasvgflaske.webp" alt="" />
    </div>
    <div class="img3"><img src="/img/graphics/vindruesvg.png" alt="" /></div>
    <div class="blue"></div>
  </div>
  <section>
<div class="about_img"><img src="/img/kerem.webp" alt=""></div>
<div class="txt_container"><h3>About pop-up mayhane copenhagen <br>
    <span>and the man behind the scene</span></h3>
<p class="phvid">In the heart of Copenhagen, a Turkish creator is sharing the soul of his culture through a unique meyhane pop-up. Born and raised in Turkey, he grew up with the tradition of gathering around tables filled with meze, raki, and lively conversations. Now, he’s bringing this experience to those who miss the warmth of home or are curious about Turkish culture.
    For him, the pop-up is a way to connect people—both Turkish expatriates and locals—through the flavors, music, and stories that define a meyhane. Every detail, from the authentic dishes to the convivial atmosphere, is crafted with care to reflect his heritage.</p>
<a href="#">Læs mere her ...</a>
    <p class="phvid"><strong>Contact us.</strong> <br>
        (+45) 44 44 44 44<br>
        Mon-Thurs: 10:00-16:00<br>
        Fri-Sun: 12:00-14:00<br>
        <strong>Hismailtocontact@gmail.com</strong></p>
    </div>
  </section>
</div>
<style>
  .outer_container {
    height: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .if_container {
    grid-column: 1/-1;
    grid-row: 1/2;

    display: grid;
    grid-template-columns: 5% 15% 10% 40% 30%;
    grid-template-rows: 1fr 15% 15% 10%;

    height: 400px;
  }

  .if_container .img1 {
    grid-column: 5/-1;
    grid-row: 1/3;
  }

  .if_container .img1 img {
    max-height: 100%;
    aspect-ratio: 0.84:1;
    margin-top:5%;
  }

  .if_container .img2 {
    grid-column: 2/4;
    grid-row: 1/4;
    z-index: 2;
  }

  .if_container .img2 img {
    max-height: 100%;
    
  }
  .if_container .img3 {
    grid-column: 1/3;
    grid-row: 2/4;
    z-index: 3;
  }

  .if_container .img3 img {
    max-height: 100%;
    padding-left: 10%;
  }

  .blue {
    width: 100dvw;

    grid-column: 1/-1;
    grid-row: 3/-1;
    z-index: 1;

    background-color: var(--Primary_Blue);
  }

  /* beneath graphics */
  section {
    grid-column: 1/-1;
    grid-row: 2/-1;
    width: 100dvw;
    height: 700px;
    background-color: var(--Primary_Blue);

    display: grid;
    grid-template-columns: 1fr 55%;
    grid-template-rows: 70% 1fr;
  }
.about_img {
    grid-column: 1/2;
    grid-row: 1/2;
}
.about_img img {
    border-radius: 10px;
    max-width: 60%;
    max-height: 100%;
    margin-left: 20% ;
}
.txt_container {
    grid-column: 2/-1;
    grid-row: 1/-1;
    padding: var(--gap1);

    display: flex;
    flex-direction: column;
    row-gap: var(--gap1);
}

.text_container .phvid {
    color: var(--p_color2);
    width: 65ch;
}
h3 span {
    margin-left: 25%;
}
</style>
